# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
set $mod_1 Mod1
set $mod_2 Control
set $sup Mod4

# --- Color Variables
set $primary       #CF6F00
#set_from_resource $primary i3wm.background      #CF6F00
set $secondary     #00B0CF
set $tertiary      #8DCF00
set $quaternary    #FF00FF
set $dark_neutral  #261F17
set $dark_neutral_trans #00000090
#set $dark_neutral_trans #261F17
set $mid_neutral   #665f57
set $light_neutral #AEA79F
set $warm_white    #FFFFDA

set $ws1  "1: mail"
set $ws2  "2: www"
set $ws3  "3"
set $ws4  "4: media"
set $ws5  "5"
set $ws6  "6: game"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9: work"
set $ws10 "10"

# -- aesthetic variables
set $gap_inner      10
set $gap_outer      1
set $border_width   0 

exec compton --config ~/.config/compton.conf

# --- Font
# Font for window titles, etc.
font pango:GohuFont Regular

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod_2

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod_1+Return exec urxvt

# kill focused window
bindsym $mod_1+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod_1+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod_1+h focus left
bindsym $mod_1+j focus down
bindsym $mod_1+k focus up
bindsym $mod_1+l focus right

# move focused window
bindsym $mod_1+$mod_2+h move left
bindsym $mod_1+$mod_2+j move down
bindsym $mod_1+$mod_2+k move up
bindsym $mod_1+$mod_2+l move right

# Easy workspace switching
workspace_auto_back_and_forth yes

# split in horizontal orientation
bindsym $mod_1+$mod_2+b split h

# split in vertical orientation
bindsym $mod_1+$mod_2+v split v

# enter fullscreen mode for the focused container
bindsym $mod_1+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod_1+s layout stacking
bindsym $mod_1+b layout tabbed
bindsym $mod_1+n layout toggle split

# toggle tiling / floating
bindsym $mod_1+$mod_2+space floating toggle

# change focus between tiling / floating windows
bindsym $mod_1+space focus mode_toggle

# focus the parent container
#bindsym $mod+Shift+p focus parent

# focus the child container
#bindsym $mod+d focus child

#-- DIRECT WORKSPACE SWITCHING --#
# switch to workspace
bindsym $mod_1+q workspace $ws1
bindsym $mod_1+w workspace $ws2
bindsym $mod_1+e workspace $ws3
bindsym $mod_1+r workspace $ws4
bindsym $mod_1+t workspace $ws5
bindsym $mod_1+y workspace $ws6
bindsym $mod_1+u workspace $ws7
bindsym $mod_1+i workspace $ws8
bindsym $mod_1+o workspace $ws9
bindsym $mod_1+p workspace $ws10

# switch to workspace
bindsym $mod_1+1 workspace $ws1
bindsym $mod_1+2 workspace $ws2
bindsym $mod_1+3 workspace $ws3
bindsym $mod_1+4 workspace $ws4
bindsym $mod_1+5 workspace $ws5
bindsym $mod_1+6 workspace $ws6
bindsym $mod_1+7 workspace $ws7
bindsym $mod_1+8 workspace $ws8
bindsym $mod_1+9 workspace $ws9
bindsym $mod_1+0 workspace $ws10

# move focused container to workspace
bindsym $mod_1+$mod_2+1 move container to workspace $ws1
bindsym $mod_1+$mod_2+2 move container to workspace $ws2
bindsym $mod_1+$mod_2+3 move container to workspace $ws3
bindsym $mod_1+$mod_2+4 move container to workspace $ws4
bindsym $mod_1+$mod_2+5 move container to workspace $ws5
bindsym $mod_1+$mod_2+6 move container to workspace $ws6
bindsym $mod_1+$mod_2+7 move container to workspace $ws7
bindsym $mod_1+$mod_2+8 move container to workspace $ws8
bindsym $mod_1+$mod_2+9 move container to workspace $ws9
bindsym $mod_1+$mod_2+0 move container to workspace $ws10

# move focused container to workspace
bindsym $mod_1+$mod_2+q move container to workspace $ws1
bindsym $mod_1+$mod_2+w move container to workspace $ws2
bindsym $mod_1+$mod_2+e move container to workspace $ws3
bindsym $mod_1+$mod_2+r move container to workspace $ws4
bindsym $mod_1+$mod_2+t move container to workspace $ws5
bindsym $mod_1+$mod_2+y move container to workspace $ws6
bindsym $mod_1+$mod_2+u move container to workspace $ws7
bindsym $mod_1+$mod_2+i move container to workspace $ws8
bindsym $mod_1+$mod_2+o move container to workspace $ws9
bindsym $mod_1+$mod_2+p move container to workspace $ws10

# Move workspace between displays
bindsym $mod_1+$mod_2+$sup+l move workspace to output right
bindsym $mod_1+$mod_2+$sup+h move workspace to output left
bindsym $mod_1+$mod_2+$sup+Right move workspace to output right
bindsym $mod_1+$mod_2+$sup+Left move workspace to output left

# reload the configuration file
bindsym $sup+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $sup+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


#--  Custom Commands --#
# run commonly-used programs 
#bindsym $sup+Shift+c exec google-chrome
bindsym $sup+Shift+f exec firefox
bindsym $sup+Shift+p exec firefox --private-window
bindsym $sup+Shift+t exec thunderbird
#bindsym $sup+Shift+s exec signal-desktop
bindsym $sup+Shift+b exec ~/Packages/Popcorn-Time


# Screenshot (selection)
bindsym --release $mod+x exec --no-startup-id import /tmp/latest-screenshot.png

# Volume control. Since I change sinks so frequently, do it for a lot
bindsym $mod_2+Up exec "pactl set-sink-volume 0 +5% && pactl set-sink-volume 1 +5% && pactl set-sink-volume 2 +5%"
bindsym $mod_2+Down exec "pactl set-sink-volume 0 -5% && pactl set-sink-volume 1 -5% && pactl set-sink-volume 2 -5%"
bindsym $mod_2+Left exec "pactl set-sink-mute 0 toggle && pactl set-sink-mute 1 toggle && pactl set-sink-mute 2 toggle"
# Modeselektor
bindsym $mod_1+$mod_2+Escape mode "$mode_system"
bindsym $mod_1+BackSpace mode "resize"



#-- Configuration --#

# Programs to workspaces
assign [class="Thunderbird"]   → $ws1
assign [class="Firefox" window_role="^(?!GtkFileChooserDialog)^(?!confirmEx)"] → $ws2
#assign [class="Firefox" ] → $ws2
assign [class="Google-chrome"] → $ws4
assign [class="Steam"]         → $ws6
assign [class="bioshock.i386"] → $ws6
assign [class="Chromium-browser"] → $ws6

# Workspaces to displays
workspace $ws4 output HDMI-1-2
workspace $ws6 output HDMI-1-2

# Middle button over titlebar kills window (on release)
#bindsym --release button2 kill

# Colors are #rrggbb 
# My orange    : CF6F00
# Ubuntu Orange: E95420
# colors
# class                 border         bg             text           indicator       child_border
client.focused          $primary       $primary       $dark_neutral  $primary        $primary
client.focused_inactive $light_neutral $light_neutral $dark_neutral  $light_neutral   $light_neutral
client.unfocused        $dark_neutral_trans  $dark_neutral_trans  $light_neutral   $dark_neutral_trans   $dark_neutral_trans
client.urgent           $secondary     $dark_neutral_trans  $dark_neutral  $dark_neutral   $secondary
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       $dark_neutral

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        i3bar_command i3bar -t
        status_command i3status
        position top
        tray_output primary

        colors {
            #background $dark_neutral
            background $dark_neutral_trans
            statusline $tertiary
            separator $mid_neutral

            # Type             Border   Backgr.  Text
            focused_workspace  $dark_neutral_trans  $dark_neutral_trans $primary
            active_workspace   $dark_neutral_trans  $dark_neutral_trans $light_neutral
            inactive_workspace $dark_neutral_trans  $dark_neutral_trans $mid_neutral
            urgent_workspace   $dark_neutral_trans  $dark_neutral_trans $secondary

            #focused_workspace  $dark_neutral  $dark_neutral  $primary
            #active_workspace   $dark_neutral  $dark_neutral  $light_neutral
            #inactive_workspace $dark_neutral  $dark_neutral  $mid_neutral
            #urgent_workspace   $dark_neutral  $dark_neutral  $secondary
        }

        separator_symbol "|"

}


#-- Modes --#

# Suspend, lock, etc.
set $mode_system SYSTEM (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $HOME/.scripts/i3exit lock, mode "default"
    bindsym e exec --no-startup-id $HOME/.scripts/i3exit logout, mode "default"
    bindsym s exec --no-startup-id $HOME/.scripts/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id $HOME/.scripts/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id $HOME/.scripts/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $HOME/.scripts/i3exit shutdown, mode "default"

    # Back to normal
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym w resize shrink width 5 px or 5 ppt
        bindsym Shift+h resize grow height 5 px or 5 ppt
        bindsym h resize shrink height 5 px or 5 ppt
        bindsym Shift+w resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


#-- A E S T H E T I C --#
# Gaps 
gaps inner $gap_inner
gaps outer $gap_outer
smart_gaps on
smart_borders on

# Turn off window titlebar with gaps
for_window [class="^.*"] border pixel $border_width

# No borders for single-window containers
#hide_edge_borders smart_no_gaps

